### ISSUE TITLE
If certain processes error, instead of retrying or ignoring the error there is a StackOverflow triggered that causes the entire pipeline to fail

### ISSUE THREAD

**Issue by apetkau** [phac-nml/mikrokondo#86]
#### Problem

If certain processes terminate with an error, this triggers a `StackOverflowError`. For example, if this process errors out,  `MIKROKONDO:POST_ASSEMBLY:QC_ASSEMBLY:CHECKM_LINEAGEWF`, I will get the following message in the `nextflow.log`:

```
Jun... [Task monitor] ERROR nextflow.processor.TaskProcessor - Execution aborted due to an unexpected error
java.lang.StackOverflowError: null
...
	at nextflow.processor.TaskConfig.getErrorStrategy(TaskConfig.groovy:225)
	at nextflow.processor.TaskConfig.getMaxRetries(TaskConfig.groovy:312)
...
	at nextflow.processor.TaskConfig.getErrorStrategy(TaskConfig.groovy:225)
	at nextflow.processor.TaskConfig.getMaxRetries(TaskConfig.groovy:312)
...
```

#### Possible cause

Note in the above stack trace that the `TaskConfig.getMaxRetries()` calls `TaskConfig.getErrorStrategy()`, which further up the stack ends up calling `TaskConfig.getMaxRetries()`. That is there is infinite recursion between these two methods.

Looking at the particular line of code for `getMaxRetries()`, you can see that it actually does call `getErrorStrategy()`:

https://github.com/nextflow-io/nextflow/blob/v23.10.1/modules/nextflow/src/main/groovy/nextflow/processor/TaskConfig.groovy#L312

However, `getErrorStrategy()` doesn't necessarily call `getMaxRetries()`.

**Except** that, if we look at the error strategy for `CHECKM` in the `modules.conf`, we can see it uses `task.maxRetries`:

https://github.com/phac-nml/mikrokondo/blob/df48c71db75139bb0dc9ec61a105e4d6a419c8ac/conf/modules.config#L359

This will likely trigger `TaxConfig.maxRetries()`, and so completes the recursive loop.

The fix here is to remove any reference to `task.maxRetries` from error strategies.

### Command used and terminal output

```console
This issue was observed in Azure. It would be difficult to reproduce on the command line a ins it requires intentionally causing some processes to crash.
```

### Relevant files

None

### System information

* Nextflow version `23.10.1`
* Running in Azure

**Comment by mattheww95** [comment]
fixed in: https://github.com/phac-nml/mikrokondo/pull/91
